# azure-functions

./: Integration.sln  README.md
Data/Domain/: Order.cs  Product.cs
Data/Migrations/: 20260403102902_initial.Designer.cs  20260403102902_initial.cs  20260403105634_AddCurrencyToOrder.cs  20260406144451_added_product.cs
Integration/: Integration.csproj  Program.cs
Integration.Test/Helpers/: ServiceClientFactory.cs  TestDataFactory.cs
Integration.Test/Services/: AccountServiceTests.cs  ConfigurationServiceTests.cs  CurrencyServiceTests.cs  InvoiceServiceTests.cs  ProductServiceTests.cs
Integration/Activities/: CreateCustomersActivity.cs  CreateInvoicesActivity.cs  CreateOrderActivity.cs  CreateProductsActivity.cs  CreateSellersActivity.cs  ProcessDocumentActivity.cs  SendFailureToQueueActivity.cs
Integration/Application/Models/: Address.cs  Vendor.cs
Integration/Application/Request/: CreateInvoiceRequest.cs  CreateOrderRequest.cs
Integration/Configuration/: ITaskOptionsProvider.cs  OrchestratorRetryOptions.cs  TaskOptionsProvider.cs
Integration/Domain/Models/: Account.cs  CrmServiceContext.cs  OptionSets.cs  TransactionCurrency.cs  dev_Configuration.cs  dev_Invoice.cs  dev_Order.cs  dev_Produkt.cs
Integration/Domain/Services/: AccountService.cs  ConfigurationService.cs  CurrencyService.cs  DocumentService.cs  OrderService.cs  ProductService.cs
Integration/Domain/Services/Interfaces/: IAccountService.cs  IConfigurationService.cs  ICurrencyService.cs  IDocumentService.cs  IInvoiceService.cs  IProductRepository.cs  IProductService.cs
Integration/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Integration/Functions/: StartOrderOrchestration.cs
Integration/Infrastructure/CRM/: ServiceClientWrapper.cs
Integration/Infrastructure/CRM/Account/: AccountCrmClient.cs  IAccountCrmClient.cs
Integration/Infrastructure/CRM/Configuration/: ConfigurationCrmClient.cs  IConfigurationCrmClient.cs
Integration/Infrastructure/CRM/Currency/: CurrencyCrmClient.cs  ICurrencyCrmClient.cs
Integration/Infrastructure/CRM/Invoice/: IInvoiceCrmClient.cs  InvoiceCrmClient.cs
Integration/Infrastructure/CRM/Models/: Account.cs  CrmServiceContext.cs  OptionSets.cs  dev_Configuration.cs  dev_Invoice.cs  dev_Produkt.cs
Integration/Infrastructure/CRM/Order/: IOrderCrmClient.cs  OrderCrmClient.cs
Integration/Infrastructure/CRM/Product/: IProductCrmClient.cs  ProductCrmClient.cs
Integration/Infrastructure/SQL/: SqlProductRepository.cs
Integration/Orchestrators/: OrderOrchestrator.cs
customer-integration/: README.md
customer-integration/customer-integration/: README.md  customer-integration.sln
customer-integration/customer-integration-docs/azure-portal/: README.md
customer-integration/customer-integration-docs/crm/: README.md
customer-integration/customer-integration/Customer-integration/: Customer-integration.csproj  (+1 more)
order-integration/: README.md
order-integration-docs/azure-portal/: README.md
order-integration/Integration/: readme.md
(+118 files in other folders)
